#!/bin/bash


declare -ar env_kafkam=(
    'KM_ARGS="${KM_ARGS:-"-Djava.net.preferIPv4Stack=true"}"'
    'KM_HTTP_CONTEXT="${KM_HTTP_CONTEXT:-/}"'
    'KM_HOME="${KM_HOME:-/usr/local/kafka-manager}"'
    'KM_CONFIGFILE="${KM_HOME}/conf/application.conf"'
    "KM_VERSION=${KM_VERSION:?}"
    'KAFKA_MANAGER_GROUP="${KAFKA_MANAGER_GROUP:-kafka}"'
    'KAFKA_MANAGER_USERNAME="${KAFKA_MANAGER_USERNAME:-admin}"'
    'WORKDIR=${KM_HOME}'
    'USER="${KAFKA_MANAGER_USERNAME:-admin}"'
)

#remove WORKDIR so it comes after KAFKA_MANAGER
crf.removeFromRuntimeEnvironment 'USER'
crf.removeFromRuntimeEnvironment 'WORKDIR'
crf.updateRuntimeEnvironment "${env_kafkam[@]}" 
