#!/bin/bash

#set -o verbose
set -o errexit
set -o nounset
#set -o xtrace

declare KM_VERSION=${KM_VERSION:-1.3.3.16}
declare KM_CONFIGFILE="conf/application.conf"


cd /tmp
git clone https://github.com/yahoo/kafka-manager
cd kafka-manager
git checkout ${KM_VERSION}

echo 'scalacOptions ++= Seq("-Xmax-classfile-name", "200")' >> build.sbt
./sbt clean dist

unzip -d / ./target/universal/kafka-manager-${KM_VERSION}.zip
printf '#!/bin/sh\nexec ./bin/kafka-manager -Dconfig.file=${KM_CONFIGFILE} "${KM_ARGS}" "${@}"\n' > /kafka-manager-${KM_VERSION}/km.sh

chmod +x /kafka-manager-${KM_VERSION}/km.sh
rm -fr /kafka-manager-${KM_VERSION}/share
