#!/bin/bash
#############################################################################

function manager.UID()
{
    local -r user_name="${1:-admin}"
    local -r default_uid=${2:-1000}
    
    lib.lookupId "$user_name" 'passwd' "$default_uid"
}
export -f manager.UID

#############################################################################
function manager.GID()
{
    local -r group_name="${1:-kafka}"
    local -r default_gid=${2:-1000}
    
    lib.lookupId "$group_name" 'group' "$default_gid"
}
export -f manager.GID 